{
  "name": "engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/engine/src",
  "projectType": "application",
  "tags": ["scope:server"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "env": {
          "NODE_ENV": "production"
        },
        "cwd": "apps/engine"
      },
      "configurations": {
        "development": {
          "env": {
            "NODE_ENV": "development"
          }
        }
      }
    },
    "build-binary": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "cache": false,
      "options": {
        "command": "mkdir -p $(dirname {args.outfile}) && bun build apps/engine/src/main.ts --compile --target={args.bunTarget} --outfile={args.outfile} --external=@nestjs/microservices --external=@nestjs/microservices/microservices-module --external=@nestjs/websockets/socket-module --external=class-transformer --external=class-validator"
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/engine/dist/package.json",
        "{workspaceRoot}/apps/engine/dist/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/apps/engine/dist/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "engine:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "engine:build:development"
        },
        "production": {
          "buildTarget": "engine:build:production"
        }
      }
    }
  }
}
