{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/protocol"
    },
    {
      "path": "./libs/transport"
    }
  ],
  "compilerOptions": {}
}
